[system]
# 版本号
version=0.30
update = http://10.7.200.101:5005/api/version/%s/%s
update_down = http://10.7.200.101:5005/api/version_file/%s/%s
platform=winxp

[update]
# 是否自动更新
auto = False
#检测周期
timer = 720
# 更新包路径
path = /update/
# 动态更新的模块名称及函数名称
module = update.update
# 结束主进程
end = main_end
# 打开主进程
start =main_start

[main]
# 主进程名称及路径位置
process_name = hms.exe
process_path = hms.exe
process_sub = autoupdate.exe

[sub]
# 更新子进程名称，目前源码跑是cmd.exe
process_name = cmd.exe




