QMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fcfdfe, stop:0.5 #cfd7eb stop:1 #e9ecfa);
}

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:selected {
    border: 1px solid #f5f6fa;
    border-radius: 3px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f0f0f0 stop:0.5 #ffffff stop:1 #e9ecfa);
}

QMenuBar::item:pressed {
    border: 1px solid grey;
    border-radius: 3px;
}

QMenu {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fcfdfe, stop:0.5 #cfd7eb stop:1 #e9ecfa);
    border: 1px solid #979797;
}

QMenu::item {
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 20px;
    padding-right: 10px;
}

QMenu::item:selected {
    border: 1px solid #a7dbff;
    border-radius: 3px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f1f1f1 stop:1 #e4f0f5);
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 20px;
    padding-right: 10px;
}

QMenu::indicator:unchecked {
    border-radius: 3px;
}

QMenu::indicator:checked:enabled {
    border: 1px solid #a7dbff;
    border-radius: 3px;
    background-color: #e6eff4;
    image: url(resource/style/icons/menu_indicator.png)
}

QMenu::indicator:checked:!enabled {
    image: url(resource/style/icons/menu_indicator_disabled.png)
}

QMenu::separator {
    height: 1px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: #a0a0a0;
}

QToolBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #9fc6df, stop:0.5 #256894 stop:1 #77c5cb);
}

QToolBar QToolButton {
    background: transparent; 
    color: white;
}

QToolBar QToolButton:hover:enabled {
    border: 1px solid grey;
    border-radius: 3px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f0f0f0 stop:0.5 #054874 stop:1 #6fc9ca);
}

QToolBar QToolButton:pressed {
    border: 1px solid grey;
    border-radius: 3px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c0c0d0 stop:0.5 #054874 stop:1 #377277);
}

QToolBar QToolButton:on {
    border: 1px solid grey;
    border-radius: 3px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c0c0d0 stop:0.5 #054874 stop:1 #377277);
}

QStatusBar{
    font-size:10px;
    font-color:rgb(255, 255, 255);
    height:20px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #9fc6df, stop:0.5 #256894 stop:1 #77c5cb);
}

QStatusBar::item{
    border:0px solid #383A42;
    border-radius:0px;
}

.QPushButton{
    border-style:none;
    border:1px solid #2A2C32;
    color:#FFFFFE;
    padding:5px;
    min-height:15px;
    border-radius:5px;
    font-size:14px;
    background:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #77d353, stop:0.5 #145c05 stop:1 #77d353);
}

.QPushButton:hover{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #383A42,stop:1 #383A42);
}

.QPushButton:pressed{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #383A42,stop:1 #383A42);
}

QToolButton#toolB{
border-style:none;
border:1px solid #2A2C32;
color:#FFFFFE;
padding:5px;
min-height:15px;
border-radius:5px;
background:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #77d353, stop:0.5 #145c05 stop:1 #77d353);
font:28pt "????";
}

QToolButton#toolB:hover{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #383A42,stop:1 #383A42);
}

QToolButton#toolB:pressed{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #383A42,stop:1 #383A42);
}

QToolButton#toolA{
border-style:none;
border:1px solid #2A2C32;
color:#FFFFFE;
padding:5px;
min-height:15px;
border-radius:5px;
background:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #77d353, stop:0.5 #145c05 stop:1 #77d353);
}

QToolButton#toolA:hover{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #383A42,stop:1 #383A42);
}

QToolButton#toolA:pressed{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #383A42,stop:1 #383A42);
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    image: url(resource/style/icons/checkbox_off_enabled.png);
}

QCheckBox::indicator:unchecked:!enabled {
    image: url(resource/style/icons/checkbox_off_disabled.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(resource/style/icons/checkbox_off_enabled_hover.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(resource/style/icons/checkbox_off_enabled_pressed.png);
}

QCheckBox::indicator:checked {
    image: url(resource/style/icons/checkbox_on_enabled.png);
}

QCheckBox::indicator:checked:!enabled {
    image: url(resource/style/icons/checkbox_on_disabled.png);
}

QCheckBox::indicator:checked:hover {
    image: url(resource/style/icons/checkbox_on_enabled_hover.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(resource/style/icons/checkbox_on_enabled_pressed.png);
}

QCheckBox::indicator:indeterminate:hover {
    image: url(resource/style/icons/checkbox_inter_enabled_hover.png);
}

QCheckBox::indicator:indeterminate {
    image: url(resource/style/icons/checkbox_inter_enabled.png);
} 

QCheckBox::indicator:indeterminate:!enabled {
    image: url(resource/style/icons/checkbox_inter_disabled.png);
}

QRadioButton {
    spacing: 5px;
}

QRadioButton::indicator {
    width: 12px;
    height: 12px;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fcfdfe, stop:0.5 #cfd7eb stop:1 #e9ecfa);
}

QRadioButton::indicator:unchecked {
    image: url(resource/style/icons/radiobutton_off_enabled.png);
}

QRadioButton::indicator:checked {
    image: url(resource/style/icons/radiobutton_on_enabled.png);
}

QRadioButton::indicator:checked:hover {
    image: url(resource/style/icons/radiobutton_on_enabled_hover.png);
}

QRadioButton::indicator:checked:pressed {
    image: url(resource/style/icons/radiobutton_on_enabled_pressed.png);
}

QRadioButton::indicator:unchecked:!enabled {
    image: url(resource/style/icons/radiobutton_off_disabled.png);
}

QRadioButton::indicator:checked:!enabled {
    image: url(resource/style/icons/radiobutton_on_disabled.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(resource/style/icons/radiobutton_off_enabled_hover.png);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(resource/style/icons/radiobutton_off_enabled_pressed.png);
}

QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox {
    border-top: 1px solid #abadb3;
    border-right: 1px solid #abadb3;
    border-left: 1px solid #e3e9ef;
    border-bottom: 1px solid #e3e9ef;
    border-radius: 2px;
    background: white;
    selection-background-color: #3399ff;
    min-height: 23 px;
}

QLineEdit:!enabled, QTextEdit:!enabled, QSpinBox:!enabled, QDoubleSpinBox:!enabled {
    border: 1px solid #afafaf;
    border-radius: 2px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fcfdfe, stop:0.5 #cfd7eb stop:1 #e9ecfa);
    color: #afafaf;
    selection-background-color: #3399ff;
}

QLineEdit:hover:enabled, QTextEdit:hover:enabled, QSpinBox:hover:enabled, QDoubleSpinBox:hover:enabled {
    border-top: 1px solid #3d7bad;
    border-right: 1px solid #3d7bad;
    border-left: 1px solid #b7d9ed;
    border-bottom: 1px solid #b7d9ed;
}

QSpinBox, QDoubleSpinBox {
    padding-right: 18px;
}

QSpinBox::up-button:!enabled, QDoubleSpinBox::up-button:!enabled,
QSpinBox::up-arrow:off, QDoubleSpinBox::up-arrow:off {
    border-image: url(resource/style/icons/spin_up_disabled.png) 1;
}

QSpinBox::down-button:!enabled, QDoubleSpinBox::down-button:!enabled,
QSpinBox::down-arrow:off, QDoubleSpinBox::down-arrow:off {
    border-image: url(resource/style/icons/spin_down_disabled.png) 1;
}

QSpinBox::up-button:hover:enabled, QDoubleSpinBox::up-button:hover:enabled {
    border-image: url(resource/style/icons/spin_up_enabled_hover.png) 1;
}

QSpinBox::up-button:pressed:enabled, QDoubleSpinBox::up-button:pressed:enabled {
    border-image: url(resource/style/icons/spin_up_enabled_pressed.png) 1;
}

QSpinBox::down-button:hover:enabled, QDoubleSpinBox::down-button:hover:enabled {
    border-image: url(resource/style/icons/spin_down_enabled_hover.png) 1;
}

QSpinBox::down-button:pressed:enabled, QDoubleSpinBox::down-button:pressed:enabled {
    border-image: url(resource/style/icons/spin_down_enabled_pressed.png) 1;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-width: 2px;
    border-bottom-width: 0;
    border-image: url(resource/style/icons/spin_up_enabled.png) 1;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-width: 2px;
    border-top-width: 0;
    border-image: url(resource/style/icons/spin_down_enabled.png) 1;
}

QFrame {
    border: 1px solid #828790;
}

QLabel {
    border: 0px
}

QLabel#labelLogoPixmap {
    background: black;
}

QCalendarWidget QSpinBox#qt_calendar_yearedit{
margin:2px;
}

QCalendarWidget QToolButton::menu-indicator{
image:None;
}

QCalendarWidget QTableView{
border-width:0px;
}

QCalendarWidget#qt_calendar_navigationbar{
border:1px solid #2A2C32;
border-width:1px 1px 0px 1px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0.5 #054874 stop:1 #377277);
}


QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(resource/style/icons/down_arrow_2);
}


QScrollBar:vertical{
background:#054874;
padding:0px;
border-radius:6px;
max-width:12px;
}

QScrollBar::handle:vertical{
    background:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #77d353, stop:0.5 #145c05 stop:1 #77d353);
    min-height:50px;
    border-radius:6px;
}

QScrollBar::handle:vertical:hover{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #383A42,stop:1 #383A42);
}

QScrollBar::handle:vertical:pressed{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #383A42,stop:1 #383A42);
}

QScrollBar::sub-line:horizontal {
        width: 15px;
        background: transparent;
        image: url(:/Black/arrowLeft);
        subcontrol-position: left;
}
QScrollBar::add-line:horizontal {
        width: 15px;
        background: transparent;
        image: url(:/Black/arrowRight);
        subcontrol-position: right;
}
QScrollBar::sub-line:horizontal:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-line:horizontal:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
        background: transparent;
}

QScrollBar::add-page:vertical{
background:none;
}

QScrollBar::sub-page:vertical{
background:none;
}

QScrollBar::add-line:vertical{
background:none;
}

QScrollBar::sub-line:vertical{
background:none;
}

QScrollArea{
border:0px;
}

QScrollBar:horizontal{
    background:#054874;
    padding:0px;
	border-radius:6px;
    }

QScrollBar::handle:horizontal{
    background:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #77d353, stop:0.5 #145c05 stop:1 #77d353);
    border-radius:6px;
    min-width:50px;
    }

QScrollBar::handle:horizontal:hover{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #151516,stop:1 #1b1b1c);
    }
QScrollBar::handle:horizontal:pressed{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #383A42,stop:1 #383A42);
}

QScrollBar::add-line:horizontal{
    background:url(:/images/resource/images/checkout/right.png) center no-repeat;
    }

QScrollBar::sub-line:horizontal{
    background:url(:/images/resource/images/checkout/left.png) center no-repeat;
    }

QLabel#labelLoadingGamelist,
QLabel#labelLoadingHierarchy,
QLabel#labelCreatingCategoryView,
QLabel#labelCreatingVersionView,
QListWidget#listWidgetFavorites,
QListWidget#listWidgetPlayed,
QListWidget#listWidgetSearch,
QTreeWidget#treeWidgetCategoryView,
QTreeWidget#treeWidgetVersionView,
QTreeWidget#treeWidgetGamelist,
QTreeWidget#treeWidgetHierarchy {
    border-image: url(resource/style/icons/gamelist-bg.png) repeat;
}

QTableView{
    gridline-color:#E16531;
    alternate-background-color: #e6e6e6;
    selection-background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #9fc6df, stop:0.5 #256894 stop:1 #77c5cb);
}

QHeaderView{
    border: 1px;
    font-size:14px;
    color:rgb(255,255,255);
    background-color:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #383A42,stop:1 #383A42);
}
QHeaderView::section:vertical {
    color: grey;
    font: 14px verdana;
    padding: 0px 1px 0 1px;
    border: 0px;
    background-color: transparent;
    width: auto;
}

QHeaderView::section {
    background-color: qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #383A42,stop:1 #383A42);
    border: 0px;
    color:#FFFFFE;
    height:30px;
}

QLineEdit {
    border: 1px solid rgb(41, 57, 85);
    border-radius: 3px;
    background: white;
    selection-background-color: green;
}

QLineEdit:hover {
    border: 1px solid blue;
}

/**********???QTabWidget**********/
/**********????**********/
QTabWidget::pane {
        border: none;
        border-top: 0px solid rgb(62,179,24);
        background: rgb(255,255,255);
}
QTabWidget::tab-bar {
        border: none;
}
/**********?????????**********/
QTabBar::tab {
        border: none;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        color: rgb(0,0,0);
        background: rgb(255, 255, 255);
        height: 28px;
        min-width: 120px;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
        font:75 14pt;
}
/**********????????**********/
QTabBar::tab:hover {
        background: rgb(194,171,6);
}
/**********????????**********/
QTabBar::tab:selected {
        color: rgb(255,255,255);
        background:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #9fc6df, stop:0.5 #256894 stop:1 #77c5cb);
}